# nem2-sdk-csharp

./: .gitignore  README.md  nem2-sdk-csharp.sln
nem2-sdk/: nem2-sdk.csproj
nem2-sdk-csharp/: nem2-sdk.csproj
nem2-sdk-csharp/Model2/: EntityBody.cs  Payload.cs  TransactionExtensions.cs  TransactionFactory.cs  TypeSerializationCatalog.cs  VerifiableEntity.cs
nem2-sdk-csharp/Model2/Transactions/: AggregateTransaction.cs  AliasTransactions.cs  CosignatureTransaction.cs  MultisigAccountModificationTransaction.cs  RegisterNamespace.cs  Transaction.cs  TransferTransaction.cs
nem2-sdk-csharp/src/Core/: DataSerializer.cs  ObjectComposer.cs  ResponseFilters.cs
nem2-sdk-csharp/src/Export/: AddressEncoder.cs  DataSerializer.cs  DataValidationUtils.cs  ObjectComposer.cs  ResponseFilters.cs
nem2-sdk/Infrastructure/: ExtendedHttpResponseMessage.cs  Http.cs  Listener.cs  QueryModel.cs
nem2-sdk/Infrastructure/HttpClients/: AccountHttp.cs  BlockchainHttp.cs  LockHttp.cs  MetadataHttp.cs  MultisigHttp.cs  NamespaceHttp.cs  NetworkNodeHttp.cs  TransactionHttp.cs
nem2-sdk/Infrastructure/Interfaces/: IAccountRepository.cs  IBlockchainRepository.cs  ILockRepository.cs  IMetadataRepository.cs  IMosaicNamespaceRepository.cs  IMultisigRepository.cs  INetworkNodeRepository.cs  ITransactionRepository.cs
nem2-sdk/Infrastructure/Responses/: AccountData.cs  AccountName.cs  BlockInfo.cs  BlockchainInfo.cs  BroadcastStatus.cs  ConfirmedTransactions.cs  FinalizationProof.cs  MerkleRoot.cs  Metadata.cs  MosaicResponses.cs  NamespaceResponse.cs  NetworkInfo.cs  NodeHttpResponses.cs  Pagination.cs  ReceiptResponses.cs  RestrictionsResponses.cs  TransactionAnnounceResponse.cs  TransactionIds.cs
nem2-sdk/Model/: Deadline.cs  EntityBody.cs  HashType.cs  IKeyPair.cs  KeyPair.cs  NetworkType.cs  Payload.cs  SerializationOrderAttribute.cs  SignedTransaction.cs  TransactionFactory.cs  TransactionTypes.cs  VerifiableEntity.cs
nem2-sdk/Model/Accounts/: Account.cs  Address.cs  MultisigAccountGraphInfo.cs  MultisigAccountInfo.cs  PublicAccount.cs  RestrictionTypes.cs
nem2-sdk/Model/Articles/: Mosaic.cs  MosaicId.cs  MosaicInfo.cs  MosaicProperties.cs  MosaicSupplyType.cs  NamespaceId.cs  NamespaceInfo.cs  NamespaceType.cs
nem2-sdk/Model/Transactions/: AggregateTransaction.cs  AggregateTransactionCosignature.cs  AliasTransactions.cs  CosignatureTransaction.cs  CosignatureTransaction1.cs  MultisigAccountModificationTransaction.cs  MultisigCosignatoryModification.cs  RegisterNamespace.cs  SignedTransaction.cs  Transaction.cs  TransferTransaction.cs
nem2-sdk/Utils/: AddressEncoder.cs  IdGenerator.cs  TransactionExtensions.cs
nem2-sdk/src/Core/: AddressEncoder.cs  DataConverter.cs  DataSerializer.cs  DataValidationUtils.cs  ObjectComposer.cs  ResponseFilters.cs
nem2-sdk/src/Model/: Deadline.cs  EntityBody.cs  HashType.cs  IKeyPair.cs  KeyPair.cs  NetworkType.cs  Payload.cs  TransactionExtensions.cs  TransactionFactory.cs  TransactionTypes.cs  TypeSerializationCatalog.cs  VerifiableEntity.cs
nem2-sdk/src/Model2/: Deadline.cs  (+11 more)
(+481 files in other folders)
