<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>io.nem2.sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Export\**" />
    <EmbeddedResource Remove="src\Export\**" />
    <None Remove="src\Export\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Model\Articles\Distinct\Symbol\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coppery\Coppery.csproj" />
  </ItemGroup>

</Project>
