<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>io.nem2.sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="TweetNaclSharp.Fast" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Articles\Distinct\Symbol\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coppery\Coppery.csproj" />
  </ItemGroup>

</Project>
